C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\bin\Debug\net8.0\Develop02p.exe
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\bin\Debug\net8.0\Develop02p.deps.json
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\bin\Debug\net8.0\Develop02p.runtimeconfig.json
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\bin\Debug\net8.0\Develop02p.dll
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\bin\Debug\net8.0\Develop02p.pdb
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.AssemblyInfo.cs
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.sourcelink.json
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.dll
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\refint\Develop02p.dll
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.pdb
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\Develop02p.genruntimeconfig.cache
C:\Users\DELL\Documents\cse210-hw\Prove\Develop02p\obj\Debug\net8.0\ref\Develop02p.dll
