C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\bin\Debug\net8.0\Prep3.exe
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\bin\Debug\net8.0\Prep3.deps.json
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\bin\Debug\net8.0\Prep3.runtimeconfig.json
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\bin\Debug\net8.0\Prep3.dll
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\bin\Debug\net8.0\Prep3.pdb
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.AssemblyInfo.cs
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.dll
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\refint\Prep3.dll
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.pdb
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\Prep3.genruntimeconfig.cache
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep3\obj\Debug\net8.0\ref\Prep3.dll
