C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.exe
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.deps.json
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.runtimeconfig.json
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.dll
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\bin\Debug\net8.0\Prep1.pdb
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.AssemblyInfo.cs
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.dll
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\refint\Prep1.dll
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.pdb
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\Prep1.genruntimeconfig.cache
C:\Users\DELL\Documents\cse210-hw\csharp-prep\Prep1\obj\Debug\net8.0\ref\Prep1.dll
